<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PreisVergleich.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatebaseLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">{PROJECT}\ProjectData.sqlite</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://hardwarerat.de/backend/export/index/PVExport?feedID=18&amp;hash=60e9cd3ac2423a1301ccc8e140d04942</Value>
    </Setting>
  </Settings>
</SettingsFile>